# velankani

./: README.md
AdvanceJava/Boot.Spring.Data.JPA.Demo/: pom.xml
AdvanceJava/Boot.Spring.Data.JPA.Demo/src/main/resources/: application.properties
AdvanceJava/Boot.Spring.Data.Rest.Crud.Demo/src/main/resources/: application.properties
AdvanceJava/Boot.jpa-cruddemo-standard/: pom.xml
AdvanceJava/Microservices/: rabbitmq.config
AdvanceJava/Microservices/currency-conversion-service/: pom.xml
AdvanceJava/Microservices/currency-conversion-service/src/main/resources/: application.properties
AdvanceJava/Microservices/currency-exchange-service/: pom.xml
AdvanceJava/Microservices/limits-service/: pom.xml
AdvanceJava/Microservices/netflix-eureka-naming-server/: pom.xml
AdvanceJava/Microservices/netflix-zuul-api-gateway-server/: pom.xml
AdvanceJava/Microservices/spring-cloud-config-server/: pom.xml
AdvanceJava/Spring-Annotation-Demo/: .classpath  .project
AdvanceJava/Spring-Annotation-Demo/src/: RandomFortuneService  SwimCoach-FI with Qualifier  TennisCoach - CI  TennisCoach - SI with Qualifier  TennisCoach -MI  TennisCoach-CI with Qualifier  applicationContext.xml  sport.properties
AdvanceJava/Spring-Config-Java/: .project
AdvanceJava/Spring-Demo-1/: .classpath
AdvanceJava/Spring-Demo-1/src/: beanScope-applicationContext.xml
AdvanceJava/Spring-MVC-FormTag/: .classpath  .project
AdvanceJava/Spring-MVC-FormTag/WebContent/WEB-INF/: countries.properties  spring-mvc-demo-servlet.xml
AdvanceJava/Spring-MVC-FormTag/WebContent/WEB-INF/view/: helloworld-form.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp  student-form1.jsp
AdvanceJava/Spring-MVC-Validation/: .project
AdvanceJava/Spring-MVC-Validation/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
AdvanceJava/cruddemo/: pom.xml
AdvanceJava/cruddemo/src/main/resources/: application.properties
AdvanceJava/destroy-prototype-scope-bean-with-custom-processor/: .classpath
AdvanceJava/hibernate-tutorial/src/: MySql-DatabaseQuery
AdvanceJava/mycoolapp/: pom.xml
AdvanceJava/mycoolapp/src/main/resources/: application.properties
AdvanceJava/rest-service/: pom.xml
AdvanceJava/rest-service/src/main/java/com/example/restservice/: GreetingController.java
AdvanceJava/spring-mvc-demo/: .classpath
AdvanceJava/spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
AdvanceJava/spring-mvc-demo/WebContent/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp
(+185 files in other folders)
